###
## Server Configurations
###
APP_PORT=5010
APP_VERSION=v1

###
## JWT Configurations
###
JWT_EXPIRES=30d
JWT_SECRET=f5fcb1bb55a0c96ee06d22ed453dbd863b746f17

###
## Defaults
###
FILENAME_DEFAULT=JsonSchemaValidator